/* pages/swip/swip.wxss */
/*变灰*/
 .textone {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
} 

.textone{
  text-indent: 50em;
  direction: ltr;
  text-align: center;
  font-style: normal;
  background-color: deeppink;
}
/*class以bt开头*/
button[class^=bt]{
   background-color: rgb(152, 248, 195);
}
/*class以2结尾 ,加单引号*/
button[class$='2']{ 
  background-color: lawngreen;
  cursor: help;
}
/*class包含3 ,加单引号*/
button[class*='3']{
  background-color: indigo;
}
/*选择紧贴在.cv3之后的.cv2*/
.cv3 + .cv2{ 
  border-color: rgb(202, 50, 50);
  border-width: 5px;
  border-style: solid;
}
/*点击效果*/
.cv1:hover{
  border-color: rgb(56, 192, 22);
  border-width: 5px;
  border-style: solid;
}

.texttwo{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#FZid{
  position: relative; 
}


#father{
   position: relative;
   right: 0;
}

.v0{
   flex-direction: column;
   /**文字中加空格可以来控制两端对其*/
   text-align: justify; /**两端对齐*/
   text-align-last: justify; /**保证一行或者最后一行两端对齐*/
   justify-content: space-around;
   flex-flow: column wrap;
   flex-wrap: wrap;
   align-items: center;
   align-content: center;
}

/**紧跟v1*/
.v0 .v1+.v1{  
   color: aqua;
   flex-grow: 2;
   flex: auto;
}