<view class="view-first" style="{{style}}">
  <!--pages/swip/swip.wxml-->
  <text class="texttwo" >欢迎{{userInfo.nickName}}!</text>
  <!-- 简单按钮效果
    <button class="bt1" bindtap="fb">tap</button>
    <button class="bt2" bindtap="fb2">tap2</button>
    <button class="b3t3" bindtap="fb3">tap3</button>
    <button class="bt4" bindtap="fb4">tap4</button>
    <view class="cv1" >红色</view>
    <view class="cv2">绿色</view>
    <view class="cv3">菊色</view>
    <view class="cv2">粉色</view>
  -->
  <button class="backbutton" bindtap = "backTap">返回</button>
  <button class="actbtn" bindtap="actionBtn">ShowAction</button>
  
</view>