/* pages/swip/swip.wxss */
/*变灰*/
 .textone {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
} 

.textone{
  font-style: normal;
  background-color: deeppink;
}
/*class以bt开头*/
button[class^=bt]{
   background-color: hotpink;
}
/*class以2结尾 ,加单引号*/
button[class$='2']{ 
  background-color: lawngreen;
}
/*class包含3 ,加单引号*/
button[class*='3']{
  background-color: indigo;
}
.cv3+.cv2{
  border-color: black;
  border-width: 5px;
  border-style: solid;
}

.cv1:hover{
  border-color: black;
  border-width: 5px;
  border-style: solid;
}
